<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrM-Ks-Zy0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text Detection View Controller-->
        <scene sceneID="jQY-vd-fdv">
            <objects>
                <viewController id="FrM-Ks-Zy0" customClass="TextDetectionViewController" customModule="CoreML_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FD-SR-xSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-bC-45V">
                                <rect key="frame" x="10" y="586" width="355" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-36-epI">
                                        <rect key="frame" x="96.5" y="17" width="161" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Fix area for detection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.40849071739999998" green="0.8062378764" blue="0.91175848250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopCamera:" destination="FrM-Ks-Zy0" eventType="touchUpInside" id="AJe-af-8Ky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Zi-36-epI" firstAttribute="centerX" secondItem="YDZ-bC-45V" secondAttribute="centerX" id="3DG-7g-WXV"/>
                                    <constraint firstItem="0Zi-36-epI" firstAttribute="centerY" secondItem="YDZ-bC-45V" secondAttribute="centerY" id="MmP-Xs-dkH"/>
                                    <constraint firstItem="0Zi-36-epI" firstAttribute="top" secondItem="YDZ-bC-45V" secondAttribute="top" constant="17" id="ZNv-NV-jbs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.40849071739999998" green="0.8062378764" blue="0.91175848250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-Au-zq1" customClass="Preview" customModule="CoreML_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7491753498" green="0.87075947409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDZ-bC-45V" firstAttribute="top" secondItem="YtO-Au-zq1" secondAttribute="bottom" constant="40" id="1Pj-Dy-uga"/>
                            <constraint firstItem="SzN-51-txO" firstAttribute="bottom" secondItem="YDZ-bC-45V" secondAttribute="bottom" constant="15" id="Noe-LS-EFl"/>
                            <constraint firstItem="YtO-Au-zq1" firstAttribute="top" secondItem="SzN-51-txO" secondAttribute="top" id="Y52-aH-Afj"/>
                            <constraint firstItem="SzN-51-txO" firstAttribute="trailing" secondItem="YtO-Au-zq1" secondAttribute="trailing" id="owI-YN-w5u"/>
                            <constraint firstItem="SzN-51-txO" firstAttribute="trailing" secondItem="YDZ-bC-45V" secondAttribute="trailing" constant="10" id="t9v-Sw-MsV"/>
                            <constraint firstItem="YDZ-bC-45V" firstAttribute="leading" secondItem="SzN-51-txO" secondAttribute="leading" constant="10" id="vyq-Y5-4xK"/>
                            <constraint firstItem="YtO-Au-zq1" firstAttribute="leading" secondItem="SzN-51-txO" secondAttribute="leading" id="ygY-nK-Sf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzN-51-txO"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="YtO-Au-zq1" id="G9B-9b-rzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCx-7V-EHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-161.46926536731635"/>
        </scene>
    </scenes>
</document>
